{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "LuisAppId": "",
  "LuisAPIKey": "",
  "LuisAPIHostName": "",
  "BottySettings": {
    "AppId": "904a173b-fe95-4176-b0b1-f5777f5df885",
    "AppSecrets": "?Wr4zeJn:Ger@uu9HA.QObiBNxE9dOR4",
    "Url": "https://localhost:44386",
    "UrlGrant": "https://localhost:44386/home/grantpermissions",
    "UrlLogout": "https://localhost:44386/logout"
  }
}
